{
  "name": "Adobe 자동화 데모",
  "description": "Adobe eSign 및 PDF Service 데모 ",
  "main": "Main.xaml",
  "dependencies": {
    "Newtonsoft.Json": "[13.0.1]",
    "UiPath.Adobe.AdobeSign.Activities": "[1.0.6]",
    "UiPath.AdobePdfServices.IntegrationService.Activities": "[3.0.2-preview]",
    "UiPath.Excel.Activities": "[2.12.3]",
    "UiPath.System.Activities": "[22.4.1]",
    "UiPath.UIAutomation.Activities": "[22.4.5]",
    "UiPath.WebAPI.Activities": "[1.11.1]",
    "UiPathTeam.StatusProgress.Activities": "[1.0.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "7a27e10c-e182-4f5d-b6ba-00ba2f65aea2",
      "input": [],
      "output": []
    },
    {
      "filePath": "CompressPDF.xaml",
      "uniqueId": "393258df-2f7c-4594-bc35-8c202f676188",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}